services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    user: ${STACK_HOST_UID:-1000}:${STACK_HOST_GID:-1000}
    container_name: nginx-proxy
    restart: always
    labels:
      - "com.github.nginx-proxy.nginx"
    environment:
      HTTP_PORT: 1080
      HTTPS_PORT: 10443
    volumes:
      - certs:/etc/nginx/certs:ro
      - conf:/etc/nginx/conf.d
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:1080"
      - "443:10443"

  acme-companion:
    image: nginxproxy/acme-companion
    user: ${STACK_HOST_UID:-1000}:${STACK_HOST_GID:-1000}
    container_name: nginx-proxy-acme
    restart: always
    environment:
      ACME_CA_URI: ${ACME_CA_URI:-https://acme-staging-v02.api.letsencrypt.org/directory}
      DEFAULT_EMAIL: ${LETSENCRYPT_EMAIL}
      DEFAULT_HOST: ${LETSENCRYPT_HOST}
    volumes_from:
      - nginx-proxy
    volumes:
      - acme:/etc/acme.sh
      - certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro

volumes:
  acme:
  certs:
  conf:
  html:
  vhost: