
services:
  din-caddy:
    user: ${STACK_HOST_UID:-1000}:${STACK_HOST_GID:-1000}
    image: nginxproxy/nginx-proxy
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80